\documentclass{rapportTER}
\usepackage{lipsum}
\title{Rapport TER } %Titre du fichier
\usepackage{listings}
\begin{document}
%----------- Informations du rapport ---------

\titre{Classification de données textuelles...} %Titre du fichier .pdf
\UE{HAI606I} %Nom de la UE
\sujet{Projet de programmation 2} %Nom du sujet


\numet{21909615\\
        21914737\\
        21912897\\
        21903458\\} %Nom de l'enseignant

\eleves{Rym \textsc{ZEGGAR} \\
		Myriam \textsc{WARD} \\ 
		Kenza \textsc{LAHBABI}\\
		Francisco \textsc{CARDENAS}} %Nom des élèves
		
\


%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
\tabledematieres %Créer la table de matières
\remerciements
%------------ Corps du rapport ----------------

\newpage
\section{Introduction} 

L'apprentissage automatique plus communément appelé \textit{Machine Learning} constitue une sous-catégorie de l’intelligence artificielle. Il s’agit d’une technologie qui permet aux ordinateurs d’apprendre sans avoir été programmés spécifiquement à cet effet.

\newline

En d'autres termes, le machine learning est un concept qui tend a rendre la machine capable d'apprendre de ses propres experiences en lui fournissant des exemples.


\newline
Celle-ci repose sur la création d’algorithmes en mesure d’identifier des motifs récurrents dans des ensembles de données , quelle que soit la nature de ces dernières. Une fois ces patterns décelés au sein des données , ces algorithmes apprennent et sont aptes à améliorer leurs performances dans le cadre de l’exécution d’une tâche spécifique.

\vspace{0.5 cm}

De la découverte de patterns découle une possibilité d’effectuer des prédictions.
Contrairement à un programme informatique qui suivrait des instructions , un système de Machine Learning apprend par le biais de l’expérience et il devient de plus en plus performant au fil de son entraînement , à mesure de son exposition à davantage de données.
\vspace{0.5 cm}

Dans la vie quotidienne , le Machine Learning est utile dans des domaines assez variés. Il permet à titre d’exemple à des aspirateurs robots de faire le ménage seuls , à sa boîte mail de détecter les spams ,aux outils d’analyse médical de repérer les tumeurs plus facilement. Il est sous-jacent aux moteurs de recommandations utilisés par divers services comme YouTube ou Amazon , réseaux sociaux comme Facebook ou Twitter, assistants vocaux comme Siri ou Alexia.

\vspace{0.5 cm}
On distingue deux types d’apprentissage; Le premier est l’apprentissage supervisé. Il correspond à un apprentissage où les données utilisées au cours de l'entraînement sont déjà étiquetées, permettant ainsi à l’algorithme de savoir quel élément chercher dans les données qui se présentent à lui. A la suite de l'entraînement, le modèle entraîné sera en mesure de retrouver les mêmes éléments sur des données déjà étiquetées.
\newline
Le deuxième, que l’on appelle apprentissage non supervisé, consiste quant à lui , à entraîner le modèle sur des données sans étiquette. L’algorithme parcourt les données sans aucun indice dans le but d’y découvrir des motifs récurrents.

\newpage
\section{Les fondations de l'apprentissage Automatique \textit{Machine Learning}}

\subsection{Qu'est ce que le Machine Learning ?}

Le machine learning tel que défini par son inventeur Arthur Samuel,un mathématicien américain est la science qui consiste à laisser l'ordinateur apprendre quel calcul effectuer ,plutôt que de lui donner le calcul (c'est à dire de le programmer de façon explicite).



\subsection{Les méthodes d'apprentissage}
\vspace{0.5cm}
Pour donner à un ordinateur la capacité d'apprendre ,on utilise des méthodes d'apprentissage qui sont fortement inspirées de la façon dont nous , les êtres humains,apprenons à faire quoi que ce soit .Parmi ces méthodes ,on compte :

\begin{itemize}
    \item L'apprentissage \textbf{supervisé} (\textit Supervised Learning)
    \item L'apprentissage non \textbf{supervisé} (\textit Unsupervised Learning)
    \item L'apprentissage par \textbf{renforcement} (\textit Reinforcement Learning)
\end{itemize}
\vspace{0.5cm}
Dans la suite du rapport,nous nous concentrerons uniquement sur l'apprentissage supervisé, qui est la méthode utilisée dans notre projet.

\subsection{L'Apprentissage Supervisé}

Pour mieux visualiser ce que c'est que l'apprentissage Supervisé ,Imaginons que vous souhaitiez apprendre une nouvelle langue l'arabe par exemple.

\vspace{0.25cm}
Votre premier reflexe sera de vous procurer un livre sur le sujet ou d'engager un professeur particulier. Le rôle du professeur ou du livre sera de superviser votre apprentissage en vous fournissant des exemples de traductions arabe-français que vous devriez mémoriser.

\vspace{0.25cm}
C'est exactement le même principe avec l'apprentissage supervisé , on fournit à la machine des exemples \textbf{(x,y)} dans le but de lui faire apprendre la \textbf{relation} qui relie \textbf{x} à \textbf{y} ,comme sur la "Figure 1" .

\insererfigure{exemple.JPG}{3cm}{Apprentissage par l'exemple}

\subsection{Les notions clés du Machine Learning}
\subsubsection{Le Dataset}

En Machine Learning, On compile ces \textbf{exemples (x,y)} dans un tableau que l'on appelle \textbf{Dataset} :

\begin{itemize}
    \item La variable \textbf{y} porte le nom de Cible \textit{(En anglais : Target )},c'est la valeur qu'on cherche à prédire.
    \item La variable \textbf{x} porte le nom de Facteur \textit{(En anglais : Feature )}.Un facteur influence la valeur de y , et on a en géneral plusieurs features \textbf{(x1,x2,x3,..,xn)} dans notre Dataset que l'on regroupe dans une matrice X.
    
\end{itemize}


\insererfigure{IrisDataset.png}{15cm}{Exemple Dataset : Iris DataSet}


%Leur accès peut se produire de manière individuelle ou collective.



\subsubsection{Le modèle }

Un modèle de machine learning est le résultat généré lorsque vous entraînez votre algorithme d'apprentissage automatique avec des données. Après la formation, lorsque vous fournissez des données en entrée à un modèle, vous recevez un résultat en sortie. Par exemple, un algorithme prédictif crée un modèle prédictif.

\subsubsection{La fonction coût \textit{Cost Function}}

Un modèle nous retourne des erreurs par rapport à notre Dataset .On appelle fonction coût ,l'ensemble de ces erreurs.

Ainsi l'objectif de l'apprentissage supervisé ,c'est de trouver les paramètres du modèle qui minimisent la fonction coût .Pour cela , on utilise un algorithme d'apprentissage ,l'exemple le plus courant étant "La descente de gradient" \textit{(En anglais : Gradient Descent)}.


\subsubsection{L’algorithme d’apprentissage}

Un algorithme d'apprentissage est un algorithme utilisé dans l'apprentissage automatique pour aider la technologie à imiter le processus d'apprentissage humain.


L'un des exemples les plus significatifs est la\textbf{La Descente de Gradient} qui est un algorithme d'optimisation permettant de trouver le minimum de n'importe quelle fonction convexe en convergeant progressivement vers celui-ci. 
%Cet algorithme est utilisé dans les problèmes d’apprentissage supervisé dans le but de minimiser la fonction coût, et ainsi,trouver le meilleur modèle.

La régression logique, la régression linéaire, les arbres de décision et les forêts aléatoires sont tous des exemples d'algorithmes d'apprentissage.


\subsection{Les applications les plus courantes du Machine Learning}

Avec l'apprentissage supervisé on peut développer des modèles pour résoudre deux type de problèmes:
\begin{itemize}
    \item Les problèmes de \textbf{Régression}
    \item Les problèmes de \textbf{Classification}
\end{itemize}
\subsubsection{Problème de Régression}

Dans les problèmes de régression,on cherche à prédire la valuer d'une variable continue,c'est à dire une variable qui peut prendre une infinité de valeurs.Par exemple le prix d'un appartement (y) selon sa surface habitable (x).

\subsubsection{Problème de Classification}
Dans un problème de classification,on cherche à classer un objet dans différentes classes,c'est à dire que l'on cherche à prédire la valeur d'une variable \textbf{discrète}(qui ne prend qu'un nombre fini de valeurs).

Dans la suite de notre rapport , nous nous interesserons uniquement aux problèmes de classification :
\begin{itemize}
    \item classification d'un commentaire selon l'opinion.
    \item classification d'un commentaire selon sa source d'appartenance.
\end{itemize}




%\subsection{JE PENSE ON PEUT ENLEVER CETTE RUBRIQUE ! Les différents modes d’apprentissages}
%L'apprentissage automatique (Machine Learning) est utilisé en intelligence artificielle et en science et analyse des données (Analytics and Data Science). Il existe différents types d'apprentissage automatique : le supervisé, le non-supervisé et celui par renforcement.

%\subsubsection{L'apprentissage supervisé}
%L’apprentissage supervisé consiste en l’entraînement d’une machine en utilisant des données labellisées. C’est-à-dire des données qui ont déjà été étiquetées avec le bon label (classe, valeur continue…).

%Cet apprentissage sur des données ayant déjà la ‘’réponse correcte’’ permet de prédire par la suite le label de données nouvelles non étiquetées.

%\subsubsection{L'apprentissage  non-supervisé}
%À la différence de l’apprentissage supervisé, l’apprentissage non supervisé est celui où l’algorithme doit opérer à partir de données non étiquetées. En effet, dans ce cas de figure, l’apprentissage par la machine se fait de manière entièrement indépendante. Des données sont alors renseignées à la machine sans qu’on lui fournisse des exemples de résultats.

%\subsubsection{L'apprentissage par renforcement}
%L’apprentissage par renforcement désigne l’ensemble des méthodes qui permettent à un agent d’apprendre à choisir à partir d’expériences successives, quelle action prendre et ce qu’il convient de faire de façon à trouver la meilleure solution, et ceci de manière autonome.


\section{Les fondations de l'apprentissage Profond (\textit{Deep Learning})}

\subsection{ Qu'est ce que le Deep Learning }

L'apprentissage profond ou Deep Learning est l'une des technologies principales du Machine Learning.Avec le Deep learning ,nous utilisons des algorithmes capables de mimer en quelques sortes les actions du cerveau humain grâce à des réseaux de neurones artificielles. 

\subsection{Le fonctionnement des réseaux de neurones artificielles}

Les réseaux sont composés de dizaines voire de centaine de "couches" de neurones,chacune recevant et interprétant les informations de la couche préceédente.Plus il y a de couches plus l'apprentissage est profond.

\insererfigure{neuralnetwork.jpg}{6cm}{Exemple simplifié d'un réseau de neurones artificielles}

On remarque sur la figure précedente un niveau d'entrée \textit{Input Layer} à gauche,un niveau de sortie \textit{Output Layer} à droite , et plusieurs niveaux cachés entre les deux.Les petits ronds sont appelés les \textbf{neurones} et représentent des fonctions d'activation.

\vspace{0.25cm}
\textbf{Mais qu'est ce que c'est que une fonction d'activation ?}
\vspace{0.25cm}

Pour faciliter la compréhension de la fonction d'activation ,on fait souvent l'analogie entre les réseaux de neurones artificielles et le cerveau humain : La fonction d'activation produit une sortie si les entrées qu'elle reçoit depassent un certain seuil,à la manière qu'un neurone biologique produit un signal électrique en fonctiond des stimulus quil reçoit au Dendrites (Entrées des neurones).

//Figure d'un neurone biologique 

Dans un neurone ,ce signal circule jusqu'aux différents terminaux de l'axone pour être transmis à d'autres neurones, tout comme la fonction d'activation envoie sa sortie aux neurones de la couche suivante.


Cette analogie est en réalité loin de transcrire la réalité , il demeure indéniable que le cerveau humain depasse de loin l'architecture "simpliste" des réseaux de neurones.

\subsection{Exemples d'usage du Deep Learning}
 Ces fameux réseaux de neurones confèrent à nos algorithmes une énorme puissance ,leurs permettant ainsi d'entrainer les machines sur des tâches très avancées :
\begin{itemize}
    \item La reconnaissance Faciale
    \item L'analyse des sentiments
    \item l'analyse du langage naturel
    \item Etc.
\end{itemize}

\subsection{Entrainement d'un Réseau de Neurone }
//Forward 

//Backward

\section{Approches pour une tâche}

\subsection{Présentation de notre DataSet}

Nous avons présenté plus haut la notion de dataset. 
Au tout début , notre travail consistera à apprendre un modèle à partir d’une colonne de notre dataset avant d’être capable de prendre en compte deux colonnes de ce dernier simultanément.
\\
Après l’apprentissage de la classification , notre objectif a été de travailler sur des données textuelles .
\\
Notre dataset est tiré de la base de l'UCI :

https://archive.ics.uci.edu/ml/datasets/Sentiment+Labelled+Sentences 
\\
Il a été créée par : "From Group to Individual Labels using Deep Features', Kotzias et. al,. KDD 2015". 
\\
Il est présenté sous forme de tableau où l’on trouve en première colonne , du texte , notamment des commentaires constituant l’avis de consommateurs sur des sites de e-commerce . 
\\
Sur la deuxième colonne , on indique si le commentaire en question est positif ou négatif , la valeur de la case ne peut être que 0 (pour négatif) et 1 (pour positif).
 \\
La troisième colonne , indique la source du commentaire , autrement dit , de quel site il est issu. On a trois sources possibles et par conséquent 3 valeurs possibles :
\\
\begin{itemize}
    \item Amazon : 0
    \item Imdb : 1
    \item Yelp : 2
\end{itemize}

\\
On dispose de 500 commentaires positifs et 500 commentaires négatifs pour chaque source.
\\
\insererfigure{dataset.PNG}{6cm}{Notre Dataset}
\\
La difficulté de notre Dataset réside dans le fait que nous sommes amenés à traiter le langage naturel lorsqu'il s'agit de notre Feature \textbf{"Review"}.
\\
Dans la suite du rapport , nous discuterons brièvement du traitement automatique du langage naturel avant de nous attaquer aux différents modèles developpés lors de ce TER.


\subsection{Traitement automatique du langage naturel \textit{NLP}}

En vue que la machine puisse comprendre les données textuelles , qui constituent des données linguistiques appartenant au langage humain , il faudrait qu’elle puisse les traduire. 
\\
Cette traduction est possible par un traitement du langage naturel (Natural Language Preprocessing) que l’on appelle plus communément NLP.Il s’agit d’une technologie , qui est l’un des principaux moteurs de l’intelligence artificielle .
\\
\vspace{0.25cm}
\\
Le champ d’application du NLP est vaste ,ceux qui nous intéressent ici sont d'un coté l’analyse des sentiments \textit{(Opinion Mining)} qui permet d’évaluer le niveau de satisfaction des clients vis-à-vis de produits vendus par des entreprises (ici des sites de e-commerce) en vue d’améliorer les produits vendus , de réajuster les prix et d’adapter la publicité et d'un autre la classification de texte qui permet de catégoriser un ensemble de texte (ici les catégories sont les sources).

\\
La phase du prétraitemet est l'une des phases les plus cruciales avant de pouvoir exploiter nos données textuelles .


\subsubsection{Etape 1 : Nettoyer le jeu de données}

La première étape consiste à préparer et à “nettoyer” notre jeu de données pour qu’il puisse être exploitable par les machines. Elle permet également de mettre en avant les éléments principaux du texte que l’algorithme utilisera. 
\\
\vspace{0.25cm}

figure : à voir
\vspace{0.25 cm}
\\
Il existe différentes méthodes de NLP pour transformer les données de textes bruts en données exploitables. Il existe par exemple , des bibliothèques contenant des règles et des méthodes qui permettent aux ordinateurs de classer les segments de textes.
\\
\begin{itemize}
    \item \textbf{La suppression des mots vides \textit{Stop Words}}
    \vspace{0.25cm}
  
    La première étape consiste à supprimer les Stop Words qui représentent les mots vides autrement dit des mots utilisés souvent dans une langue et qui ne sont pas des mots-clés à la compréhension d’un texte dans la mesure où ils n’ont pas d’impact sur la compréhension du sens de la phrase .
    \\
    Cette technique du NLP vise à supprimer les articles, les pronoms et les prépositions. Cela , dans le but de libérer de l’espace dans la base de données et d’accélérer le temps de traitement. Il existe des mots par défaut dans la liste des stop-words pour chaque langue dans la librairie NLTK, (Natural Language Toolkit), qui représente une suite de programmes conçue pour le traitement naturel symbolique et statistique du langage humain en langage Python. Il existe d’autres bibliothèques créées pour le traitement naturel du langage et celle-ci est l’une des plus puissantes.
    \\
    \item \textbf{La  segmentation \textit{(tokenisation)}}
    
    \vspace{0.25cm}
    Cette fois, le principe consiste à segmenter le texte en mots. Les segments de textes sont appelés «tokens ».
    
    
    \vspace{0.50cm}
    Figure : phrase avant apres tokenisation 
    \vspace{0.50 cm}
    \\
    \item \textbf{La lemmatisation}
    
    \vspace{0.25cm}
    La lemmatisation permet à chaque mot des tokens d’être représenté sous forme canonique. La  forme canonique d’un verbe est son infinitif , tandis que celle d’un nom est son masculin singulier. Cette substitution vise à ne conserver que le sens des mots.  

    \vspace{0.5 cm}
    
    Figure : tokens avant/après lemmatisation
    \vspace{0.5 cm}
    
    \item \textbf{La racinisation \textit{(Stemming)}}
    
    \vspace{0.25cm}
    En NLP, on dispose d’une autre méthode de nettoyage des textes , le stemming. Elle consiste en la suppression des préfixes et des suffixes, elle coupe une partie du mot en vue de n’en dégager que la racine. Il existe des règles pour déterminer la bonne partie à couper. Cette approche nécessite de se référencer à des dictionnaires détaillés dans lesquels l’algorithme peut rechercher et relier les mots à leurs radicaux.
    \\
    \item \textbf{Notre Fonction MyCleanText}
    
    \vspace{0.25cm}
    On effectue en outre , dans le cadre du prétraitement , une suppression de la ponctuation , des symboles et des chiffres et on met tout le texte en minuscule.
    \\
    \\
    Nous avons utilisé tous ces prétraitements sur notre jeu de données. Ces derniers sont regroupés au sein d’une fonction.

    
    \vspace{0.5 cm}
    Figure: texte avant\après MyCleanText
    \vspace{0.5 cm}
    \\
    \item \textbf{La vectorisation}
    
    \vspace{0.25 cm}
    En vue de pouvoir appliquer les méthodes de Deep Learning sur le langage naturel , il est nécessaire de transformer nos données textuelles en données numériques. On appelle cette étape de transformation , la vectorization.
    \\
    \vspace{0.5cm}
    Figure : Texte avant/apres vectorisation 
    \vspace{0.5cm}
    
\end{itemize}

\\
\\
 

Les prétraitements que nous venons de présenter sont réalisés à partir des paramètres qui permettent la création de structures qui permettent d’effectuer l’étape de vectorization. Celles présentées par notre encadrant sont au nombre de deux. 
 \\
\item \textbf{Les sacs de mots (Bag of Words)}
\\
Cette méthode consiste à compter le nombre d'occurrences de chaque token (mot) pour chaque texte. Elle permet de créer une matrice d'occurrence où chaque texte est représenté par un vecteur d’occurrence.
\\
La limite de cette méthode est que des mots ont tendance à se répéter , notamment dans la langue française. On ne peut donc pas savoir dans le cas d’une occurrence élevée , s’il s’agit d’un mot pertinent pour la classification que l’on veut effectuer ou s’il ne s’agit que d’un mot couramment utilisé dans la langue. Cette limite peut conduire à des résultats erronés.
 \\
 \\
\item \textbf{Fréquence du terme * Nombre de documents contenant ce mot (Term Frequency *Inverse Document Frequency) - TF-IDF}
\\
La méthode que l’on utilise dans le cadre de notre projet est TF-IDF. \\
Dans la méthode précédente , on ne s’est intéressés qu’à la fréquence d’apparition des différents tokens dans le corpus pour chaque texte . Dans celle-ci , on prend compte d’un autre paramètre : le nombre d’apparitions dans les autres documents. On considère que si un mot apparaît dans d'autres documents, il est moins représentatif du document qu'un mot qui apparaît  uniquement dans ce document.\\
On compte le nombre d’occurrences des tokens pour chaque texte que l’on divise ensuite par le nombre d’occurrences total de ces mêmes tokens dans tout le corpus. \\
On définit le poids du terme x présent dans le document y par la relation suivante :

    \insererfigure{poids.webp}{3cm}{}
                 \\
Où :\\
tƒx,y est la fréquence du terme x dans y ;\\
dƒx est le nombre de documents contenant x ;\\
N est le total de documents.\\
On a par conséquent , une représentation vectorielle par poids et non pas par occurrence.\\
// est ce que je dois omettre les limites de cette méthodes dans un soucis de cohérence ?

\\
Après le traitement des données et la vectorization de ces dernières , on applique l’algorithme d’apprentissage. 

 
\subsubsection{Etape 2 : ...........}




 
\subsection{Classification binaire selon l’opinion}


Au cours de notre projet , on a découvert divers modèles d’apprentissage par le biais de la documentation délivrée par notre encadrant.
\\
Notre objectif était de choisir le modèle le plus adéquat à notre problème.
\\
On a d’ailleurs pris connaissance des critères de sélection d’un bon modèle. Un bon modèle est en effet un modèle qui permet une généralisation , autrement dit qui soit capable d’établir des prédictions sur les données fournies mais aussi sur de nouvelles données. \\
On considère qu’il existe des modèles qui seront très forts sur le jeu d'entraînement mais mauvais sur certaines données.
\\
De tels modèles sont soit trop complexes du fait qu'ils collent trop aux données d’apprentissage et à leurs moindres détails , c’est ce que l’on appelle le sur-apprentissage (overfitting)  , soit trop simples , ce que l’on appelle le sous-apprentissage.
\\
On estime que la complexité d’un modèle est proportionnelle aux nombre de paramètres de ce dernier.
 \\
Parmi les modèles découverts , on compte :
\\
\item \textbf{Random Forest (Forêt d’arbres décisionnels)}
Les forêts d’arbres décisionnels  (Random Forest) constituent une technique d’apprentissage ensembliste qui reposent sur des arbres de décision. \\
Le modèle random forest utilise des données fractionnées à partir d’un ensemble de données d’origine en vue de créer des arbres décisionnels (decision tree) multiples. Et en sélectionnant aléatoirement un sous-ensemble de variables à chaque étape de l’arbre décisionnel. Le modèle sélectionne ensuite le mode de toutes les prédictions de chaque arbre décisionnel.


\item \textbf{KNN}
L’algorithme des KNN se divise en 5 étapes , qui sont les suivantes :\\
Étape 1 :  Sélectionnez le nombre K de voisins
\\
Étape 2 :  Calculez la distance du point non classifié aux autres points.
\\
\insererfigure{knn.PNG}{5cm}{formules de calcul des distances}
\\
Étape 3 :  Prenez les K voisins les plus proches selon la distance calculée.
\\
Étape 4 :  Parmi ces K voisins, comptez le nombre de points  appartenant à chaque catégorie.
\\
Étape 5 : Attribuez le nouveau point à la catégorie la plus présente parmi ces K voisins.
\\
 \\
 On peut utiliser divers modèles d’apprentissage pour les problématiques NLP y compris ceux propres au Deep Learning. \\
Les modèles de réseaux de neurones nécessitent une phase de prétraitement du texte moins sophistiquée : les couches de neurones peuvent extraire de manière automatique les features. Cela permet alors de construire des modèles avec peu de prétraitement des données. \\
En dehors de l’avantage cité dernièrement , que l’on appelle “ feature engineering”,on estime que les capacités d’apprentissage des algorithmes de Deep Learning sont en général plus puissantes que celles de Machine Learning classique, ce qui permet d’obtenir de meilleurs scores sur différentes tâches complexes de NLP. \\
C’est pourquoi notre encadrant nous suggère d’utiliser comme modèle , les réseaux de neurones.

 
 \\
Un autre choix à effectuer s’est présenté à lui , celui de l’environnement de programmation (framework) à utiliser.
\\Un framework est une ressource mise à la disposition des programmeurs pour leur éviter de tout coder à la main. Ainsi un modèle complexe comme les réseaux de neurones peut être utilisé avec seulement quelques lignes de codes.\\
Parmi les options qu’il avait , on compte Keras et Pytorch. \\
Keras est un framework développé en 2015 qui gagne en popularité du fait de son API qui s’avère facile d’utilisation et qui s’inspire de scikit-learn, la librairie de Machine Learning standard de Python.\\
Keras est certes facile à utiliser , mais manque de certaines fonctionnalités « bas niveau » , Keras ne permet pas de travailler sur de grands datasets et offre une performance assez faible , cela assez lentement. 
\\Donc , quelques mois plus tard, un nouveau framework ,qui permet d’utiliser Keras et qui est plus performant est créé et devient le framework de référence , il s’agit de TensorFlow.\\
À l’inverse, Tensorflow donne accès à ces fonctionnalités manquantes dans Keras, mais ne ressemble pas au style habituel de Python et dispose d’ une documentation très compliquée.\\
PyTorch a été créé comme solution , il combine les avantages de Keras (facile d’utilisation) et TensorFlow (rapidité et meilleures performances) et pallient à leurs désavantages respectifs. \\
PyTorch dispose d’une API accessible et facile à personnaliser et permet de créer de nouveaux types de réseaux et des architectures inédites. Par ailleurs , vu qu’il est de plus bas niveau que Keras il dispose d’une architecture plus complexe.\\
Le modèle utilisé aurait pû être codé en quelques lignes de codes en utilisant Keras . Seulement , dans le cadre du projet , il nous a été demandé de travailler en PyTorch pour rendre la tâche plus complexe. 
\\Cela implique de définir soi-même ses variables et d’initialiser toutes ses données ainsi que de créer soi-même la fonction forward (où l’on positionne les layers) et la fonction backward alors que ces dernières auraient été fournies par Keras.
\\
En Keras , l’apprentissage du modèle est initié par la méthode .compile(). Parmi les arguments on trouve la fonction de perte , la fonction Perte (Loss) est utilisée pour trouver une erreur ou une déviation dans le processus d’apprentissage. 
\\Dans l’exemple suivant , la fonction de perte utilisée est "crossentropy". On retrouve aussi l’optimisation qui représente un processus optimisant les poids d’entrée en comparant la prédiction et la fonction de perte. \\ Dans l’exemple , le module utilisé comme optimiseur est “Adam”. \\On compte aussi les métriques (Metrics) utilisées pour évaluer les performances du modèle , similaire à la fonction de perte, mais pas utilisé dans le processus de formation.  Dans l’exemple le module métriques utilisé est “accuracy”.\\
Cette étape prend comme on peut le voir une ligne de code.

\insererfigure{compile.png}{3cm}{Méthode compile}

Après le compile() , l’étape d’entrainement du modèle est nécessaire (fitting). \\Cette étape est possible grâce à la méthode d’ajustement fit(). Celle-ci permet d’évaluer le modèle d'entraînement. \\Elle permet en outre de représenter graphiquement les performances du modèle.\\ Elle prend également une ligne de code.\\

\insererfigure{méthode fit.png}{3cm}{Méthode fit}

Parmi les arguments , on a principalement Xtrain et ytrain qui représentent le tuple qui va permettre d’évaluer les données. \\On a le nombre d’époques (epochs) qui constitue le nombre de fois où le modèle doit être évalué pendant la formation. Et le "batch size" représente la taille des instances de formation.\\
 De surcroît, en Keras , chaque définition de layer requiert une ligne de code.

\\
\insererfigure{exemples layer.png}{3cm}{création layers}
\\
Dans PyTorch , on est par contre , obligés d’implémenter la boucle de forward et la boucle backward que nous avons défini précédemment. Et c’est dans la boucle forward que les layers sont définis.\\
Ce qui reste similaire aux deux framework , dans le cadre de la classification est d’une part , le nombre de neurones en sortie et le choix de la fonction d’activation.\\
La première classification que l’on a dû effectuée est une classification binaire selon l’opinion , pour chaque commentaire , la sortie du réseau de neurones est soit 0 (s’il est négatif) , soit 1 s’il est positif.\\
Comme nous l’avons expliqué plus tôt , le nombre de neurones sur la couche de sortie sera égal à un pour une classification binaire comme notre première classification et la fonction d’activation sera une sigmoid.\\ On peut observer ces deux choix sur cette portion de notre code.
\\
\insererfigure{sigmoid.png}{5cm}{version classification binaire}
\\

 \subsection{Classification MultiClasse selon la Source}
\\
Pour la classification selon les sources , le principe est similaire à deux exceptions près. \\Dans une classification ternaire , le nombre de neurones sur la couche de sorties est 3 et la fonction d’activation de classification multi classes est softmax.\\
On peut observer ces deux dissimilitudes avec la classification binaire sur cette portion de notre code.\\

\insererfigure{softmax.png}{5cm}{version classification multiclasses}

\\



\section{Classification MultiTaches}

\subsection{Etapes Générales de la classification}
Avant de travailler sur notre jeu de données , des exemples de classification nous ont été présentés parmi eux :
\\
L’ensemble de données Ionosphère constitue un document csv sur lequel on a effectué une classification binaire.\\
Cet ensemble de données consiste à prédire s'il existe une certaine structure dans l'atmosphère compte tenu des retours d’un radar. Pour chaque retour , on aura en sortie une valeur de 0 (pour un non) et une valeur de 1 (pour un oui).
\\
Nous utiliserons un LabelEncoder pour coder les étiquettes de chaîne en valeurs entières 0 et 1. 
\\
Le modèle prédit la probabilité de la classe 1 et utilise la fonction d'activation sigmoïde. Le modèle est optimisé en utilisant la descente de gradient stochastique et cherche à minimiser la perte d'entropie croisée binaire.
\\

a)LOAD THE DATA:
\\

PyTorch fournit la classe générique CSVDataset  qui permet la manipulation du fichier CSV entré en paramètres pour la construction d’un jeu de données. 
\\Elle récupère les features d’un côté pour créer la matrice X et le label d’un autre pour créer un vecteur y. Cette classe est personnalisable.Mais elle dispose d'à peu près la même structure dans toutes les classifications étudiées.\\
La méthode len() permet d’obtenir la longueur de l'ensemble de données (nombre de lignes) et la méthode getitem() permet d’obtenir un échantillon spécifique par index.
\\
voici sa structure:
\\

\begin{lstlisting}
class CSVDataset(Dataset):
    # load the dataset
    def __init__(self, path):
        # store the inputs and outputs
        self.X = ...
        self.y = ...
 
    # number of rows in the dataset
    def __len__(self):
        return len(self.X)
 
    # get a row at an index
    def __getitem__(self, idx):
        return [self.X[idx], self.y[idx]]
\end{lstlisting}
\\Lors du chargement de notre ensemble de données, on peut effectuer toutes les transformations requises, telles que la mise à l'échelle ou l'encodage.
\\
Dans la classification Ionosphere par exemple ,les données de X et y sont transformés en float.
\\

\begin{lstlisting}
 # ensure input data is floats
        self.X = self.X.astype('float32')
        # label encode target and ensure the values are floats
        self.y = LabelEncoder().fit_transform(self.y)
        self.y = self.y.astype('float32')
        self.y = self.y.reshape((len(self.y), 1))
\end{lstlisting}
\\ \\

Le dataset est donc créé en faisant appel au constructeur de la classe CSVDataset , et cela en mettant le chemin (path) du fichier en csv en paramètre.
\\
\begin{lstlisting}
# create the dataset
dataset = CSVDataset(path)
\end{lstlisting}
\\
la méthode random\_split permet de scinder le dataset en jeu d'entrainement et en jeu de test de la manière suivante:
\\
\begin{lstlisting}
train, test = random_split(dataset, [[...], [...]])
\end{lstlisting}
\\
b)definition du modele
\\
La définition du modèle se fait par la définition d' une classe (MLP pour multilayer perceptron) qui représente un petit modèle de réseau de neurones.
\\
Le constructeur de cette classe définit les couches du modèle et la fonction forward() qui va transmettre la propagation à travers les couches définies du modèle.
\\
Il existe diverses couches, telles que Linear pour les couches entièrement connectées, Conv2d pour les couches convolutionnelles et MaxPool2d pour les couches de regroupement.\\
En vue de créer la première couche autrement dit la couche d'entrée on crée une couche (layer) par le biais de l'application de la fonction linear sur le nombre de colonne de la matrice X. Ce nombre représente comme on l'a mentionné plus haut le nombre de neurones dans la couche d'entrée du modèle.
\\
\begin{lstlisting}
self.layer = Linear(n_inputs, 1)
\end{lstlisting}

\\
Suite à cela , on spécifie une fonction d'activation.
Les fonctions d'activation peuvent également être définies en tant que couches, telles que ReLU, Softmax et Sigmoid.
\\
\begin{lstlisting}
self.activation = Sigmoid()
\end{lstlisting}
\\
Dans la classification Ionosphere , comme on peut le voir la fonction d’activation utilisée sur la couche de sortie est Sigmoid vu qu’il s’agit d’une classification binaire.
\\
\begin{lstlisting}
class MLP(Module):
    # define model elements
    def __init__(self, n_inputs):
        super(MLP, self).__init__()
        # input to first hidden layer
        self.hidden1 = Linear(n_inputs, 10)
        kaiming_uniform_(self.hidden1.weight, nonlinearity='relu')
        self.act1 = ReLU()
        # second hidden layer
        self.hidden2 = Linear(10, 8)
        kaiming_uniform_(self.hidden2.weight, nonlinearity='relu')
        self.act2 = ReLU()
        # third hidden layer and output
        self.hidden3 = Linear(8, 1)
        xavier_uniform_(self.hidden3.weight)
        self.act3 = Sigmoid()
\end{lstlisting}
\\
Pour la classification multiclasse Iris , la fonction d'activation utilisée sur la couche de sortie est softmax.
\\
\begin{lstlisting}
class MLP(Module):
    # define model elements
    def __init__(self, n_inputs):
        super(MLP, self).__init__()
        # input to first hidden layer
        self.hidden1 = Linear(n_inputs, 10)
        kaiming_uniform_(self.hidden1.weight, nonlinearity='relu')
        self.act1 = ReLU()
        # second hidden layer
        self.hidden2 = Linear(10, 8)
        kaiming_uniform_(self.hidden2.weight, nonlinearity='relu')
        self.act2 = ReLU()
        # third hidden layer and output
        self.hidden3 = Linear(8, 3)
        xavier_uniform_(self.hidden3.weight)
        self.act3 = Softmax(dim=1)
      \end{lstlisting}
      \\
Pour le problème de régression , la fonction d'activation utilisée sue la couche de sortie est Sigmoid comme on peut le voir:
      \\
      \begin{lstlisting}
      class MLP(Module):
    # define model elements
    def __init__(self, n_inputs):
        super(MLP, self).__init__()
        # input to first hidden layer
        self.hidden1 = Linear(n_inputs, 10)
        xavier_uniform_(self.hidden1.weight)
        self.act1 = Sigmoid()
        # second hidden layer
        self.hidden2 = Linear(10, 8)
        xavier_uniform_(self.hidden2.weight)
        self.act2 = Sigmoid()
        # third hidden layer and output
        self.hidden3 = Linear(8, 1)
        xavier_uniform_(self.hidden3.weight)
        \end{lstlisting}
      \\
      \\
      Après la création des couches du modèle , on passe au forward , qui est une méthode de notre classe qui met en évidence la structure du réseau. Elle nous indique par exemple , au tout début , le passage par la première couche :
      \\
      \begin{lstlisting}
      X = self.layer(X)
      \end{lstlisting}
      \\
      puis le passage dans la fonction d'activation:
      \\
      \begin{lstlisting}
      X = self.activation(X)
      \end{lstlisting}
      \\
      La matrice X est ainsi modifié au fur-et-à-mesure du passage dans les différentes couches. Sa valeur est à la fin de chaque passage stockée et récupérée à la fin de chaque forward.
    Voici en exemple , la structure du réseau de neurones de notre classification Ionosphere:
    \\
    \begin{lstlisting}
    def forward(self, X):
        # input to first hidden layer
        X = self.hidden1(X)
        X = self.act1(X)
         # second hidden layer
        X = self.hidden2(X)
        X = self.act2(X)
        # third hidden layer and output
        X = self.hidden3(X)
        X = self.act3(X)
        return X
    \end{lstlisting}
      \\ \\
c)entraine le modèle:
\\
Une fois que le modèle est défini , on crée la fonction de coût que l'on utilisera à la fin de chaque propagation pour mesurer l’erreur entre la prédiction du modèle et la véritable valeur. Cette dernière est projetée à l’intérieur du réseau de neurones pour mettre à jour tous les poids..
\\
Dans la classification Ionosphere , la fonction de perte utilisée est BCELoss.
\\
\begin{lstlisting}
criterion = BCELoss()
\end{lstlisting}
\\
Dans la classification multiclasses Iris , la fonction de perte utilisée est CrossEntropyLoss.

\begin{lstlisting}
criterion = CrossEntropyLoss()
\end{lstlisting}
\\
Pour la régression on a utilisé MSELoss.
\\
\begin{lstlisting}
criterion = MSELoss()
\end{lstlisting}
\\

\\
\\
Les fonctions de perte courantes incluent les éléments suivants :
\\
BCELoss : perte d'entropie croisée binaire pour la classification binaire.\\
CrossEntropyLoss : perte d'entropie croisée catégorielle pour la classification multiclasse.\\
MSEloss : perte quadratique moyenne pour la régression.
\\
\\
Pour l'entrainement , on doit créer la boucle qui va permettre la propagation. Pour se faire , il nous a été demandé de prendre des échantillons du jeu d'apprentissage défini et non pas le jeu en entier en vue d'éviter un sur-apprentissage.
\\
La taille de cette echantillon a été determiné dans la variable batch\_size dans la portion de code suivante:
\\
\begin{lstlisting}
train_dl = DataLoader(train, batch_size=32, shuffle=True)
\end{lstlisting}
\\ Dans cet exemple , à chaque epoch , seulement 32 lignes de la matrice d'apprentissage sont envoyés au réseau.
\\
On fait passer chaque ligne dans le réseau pour chaque epoch grâce à une boucle:
\\
\begin{lstlisting}
# enumerate epochs
for epoch in range(100):
    # enumerate mini batches
    for i, (inputs, targets) in enumerate(train_dl):
    	...
\end{lstlisting}
\\
Après le forward , il est nécessaire de mettre les gradients à 0.
\\
\begin{lstlisting}
# clear the gradients
optimizer.zero_grad()
\end{lstlisting}
\\
On récupére la sortie du modèle dans une variable yhat à chaque fin de propagation.\\
\begin{lstlisting}
yhat = model(inputs)
\end{lstlisting}
\\
Suite à cela , on calcule la valeur de la fonction coût à laquelle on entre en paramètres le sortie du modèle (notre yhat) et les données réelles (targets) en vue de comparaison.
\\
\begin{lstlisting}
loss = criterion(yhat, targets)
\end{lstlisting}
\\
S'en suit , une mise à jour des poids après l'étape backward.
\\
\begin{lstlisting}
#étape backward
loss.backward()
#mise à jour des poids
optimizer.step()
\end{lstlisting}
\\
Chaque mise à jour du modèle implique le même schéma général composé de :
\\
-Effacement du dernier gradient d'erreur.\\
-Passage tout au long du modèle\\
-Calcul de la perte pour la sortie du modèle.\\
-Rétropropagation de l'erreur à travers le modèle.\\
-Mise à jour le modèle dans le but de réduire les pertes.\\
\\
Voici l'exemple de la classification Ionosphere qui ne diffère pas des autres classifications étudiées.
\\
\begin{lstlisting}
 # enumerate mini batches
        for i, (inputs, targets) in enumerate(train_dl):
            # clear the gradients
            optimizer.zero_grad()
            # compute the model output
            yhat = model(inputs)
            # calculate loss
            loss = criterion(yhat, targets)
            # credit assignment
            loss.backward()
            # update model weights
            optimizer.step()

\end{lstlisting}
\\

\\
d)évaluation du modèle:
\\
En vue d'évaluer le modèle , on a besoin de créer une boucle qui permet de faire passer le jeu de test dans le modèle et qui récupère ce que le modèle renvoie à la sortie. Dans ce qui suit , la sortie est stockée dans yhat.
\\
\begin{lstlisting}
 for i, (inputs, targets) in enumerate(test_dl):
    # evaluate the model on the test set
    yhat = model(inputs)
\end{lstlisting}
\\
Après cela , il sera question de calculer l'accuracy en confrontant les données réelles et les prédictions entrés en paramètres dans la méthode accuracy\_score.
\\
\begin{lstlisting}
 # calculate accuracy
   acc = accuracy_score(actuals, predictions)
\end{lstlisting}
\\
e)prédiction
\\
Dans la méthode prediction , en passant une ligne en paramètre de notre modèle , on obtient notre prédiction.
\\Voyons l'exemple de Ionosphère en vue d'illustrer cela:
\\
\begin{lstlisting}
#création du modèle MLP
 model = MLP(34)
 
 #prédiction pour une ligne du modèle
def predict(row, model):
    # convert row to data
    row = Tensor([row])
    # make prediction
    yhat = model(row)
    # retrieve numpy array
    yhat = yhat.detach().numpy()
    return yhat
\end{lstlisting}
\\
\\
\subsection{Classification Multitâche sur les Images }

//Myriam 

\subsection{Classification Multitâche sur notre DataSet}






\section{Organisation du travail}

\subsection{Organisation prévisionnelle}

//Diagramme de GANTT



\subsection{Outils Utilisés}

//OUtils de collaborations : partie ennuyeuse 
//en haut rajouter , les outils reellement utilisés Pytorch , Git , Scikit learn ,Python

L’objectif de notre travail, est de présenter la meilleure version de notre projet dans le temps imparti, et d’arriver à collaborer tous ensemble de manière efficace. Pour ce faire, nous avons mis en place plusieurs outils :


 \subsubsection{Pytorch}
PyTorch est une bibliothèque logicielle Python open source d'apprentissage machine qui s'appuie sur Torch développée par Meta. Dans le cadre de l'intelligence artificielle, le système permet de manipuler des tenseurs et de réaliser le calcul des algorithmes associés. Et ce qui nous permettra de mettre en place les classifications de données indispensables pour
l’avancement de notre projet.

\vspace{0.5 cm}

Certains pourraient se demander: Pourquoi le choix s’est porté sur Pytorch, et pas un autre framework Python tels que Keras ou Tenserflow par exemple?
Et bien, PyTorch est réputé pour sa simplicité, sa facilité d'utilisation, sa flexibilité, son utilisation efficace de la mémoire et ses graphes de calcul dynamiques. Il se sent également natif, ce qui rend le codage plus gérable et augmente la vitesse de traitement.


 \subsubsection{Python}
Python est un langage de programmation interprété, multi-paradigme et multiplateformes. C’est aussi le langage le plus populaire dans le monde de l’intelligence artificielle. Python est orienté objet et se veut relativement facile d’accès. Il est très utilisé au sein de la communauté scientifique et particulièrement dans le domaine de l’IA.

\subsubsection{Git}

Git est un logiciel de gestion de versions créé en 2005 par Linus Torvalds, le créateur de Linux. Il permet de conserver un historique des modifications effectuées sur un projet afin de pouvoir rapidement identifier les changements effectuées et de revenir à une ancienne version en cas de problème.

Les logiciels de gestion de versions sont quasiment incontournables aujourd’hui car ils facilitent grandement la gestion de projets, et permettent de travailler en équipe de manière beaucoup plus efficace.

\subsubsection{Scikit learn}

Scikit learn est une librairie Python qui donne accès à des versions efficaces d’un grand nombre d’algorithmes courants. Elle offre également une API propre et uniformisée. Par conséquent, un des gros avantages de Scikit-Learn est qu’une fois que vous avez compris l’utilisation et la syntaxe de base de Scikit-Learn pour un type de modèle, le passage à un nouveau modèle ou algorithme est très simple.

\subsubsection{Google Drive}
Google Drive est un service de stockage et de partage de fichiers dans le cloud lancé par la société Google. Ce service a permis à chaque membre du groupe de travailler de son côté pour ensuite pouvoir partager nos idées, ainsi que nos points de vue.
\subsubsection{Collaboratory}

Collaboratory est un outil qui  permet d'écrire et d'exécuter du code Python dans le navigateur avec aucune configuration requise et un partage facile. Nous nous sommes servis de Collaboratory pour nos implémentations.

\subsubsection{Messenger} 

Messenger est un système de messagerie instantanée créé par la société Facebook, et notre moyen de communication principal pendant toute la durée du projet. Après avoir créé un salon de discussion réunissant tous les membres du groupe,Messenger nous a permis de nous coordonner et de tenir les autres membres du groupe informés de nos avancées et/ou des difficultées rencontrées. 

\subsubsection{Zoom}

 Zoom est une application de vidéoconférence que nous utilisions chaque jour pour suivre nos cours en distanciel, et ce, pendant les deux dernières années, cette dernière nous a permit de faire des réunions de groupe à fin de rassembler nos connaissances, et de se réunir chaque vendredi à 8h30 avec notre Encadrant, qui nous aidait à corriger nos erreurs, et à avancer sur le projet. 








\subsubsection{Overleaf}

Overleaf est une plateforme en ligne gratuite permettant d’éditer du texte en LATEX sans aucun téléchargement d’application. En outre, elle offre la possibilité de rédiger gratuitement des documents de manière collaborative. pour travailler de manière simultanée sur le rapport mais aussi fournir le lien du rapport à notre encadrant pour qu’elle puisse suivre son avancement, nous guider et nous corriger au besoin. 


\subsubsection{Miro}

 Miro est un outil collaboratif gratuit, permettant de travailler en ligne et à distance sur des projets communs. Nous l’avons utilisé pour tracer le diagramme de Gantt et guider notre travail. 
Le langage utilisé lors de la réalisation de ce projet est:


\subsection{Répartition des tâches}
  

//avant la conclusion , il y'a surement des choses à rajouter  
\section{Conclusion}



%------------- Commandes utiles ----------------


Voici quelques commandes utiles :

%------ Pour insérer et citer une image centralisée -----

\insererfigure{logos/piano.jpg}{6cm}{Légende de la figure}{Label de la figure}
% Le premier argument. est le chemin pour la photo
% Le deuxième est la hauteur de la photo
% Le troisième la légende
% Le quatrième le label
Ici, je cite l'image \ref{fig: Label de la figure}


%------- Pour insérer et citer une équation --------------

\begin{equation} \label{eq: exemple}
\rho + \Delta = 42
\end{equation}

L'équation \ref{eq: exemple} est cité ici. 

% ------- Pour écrire des variables ----------------------
//      TEMPORAIRE
Pour écrire des variables dans le texte, il suffit de mettre le symbole \$ entre le texte souhaité comme : constante $\rho$. 


Version 1: Myriam
\vspace{0.5cm}
Pour faire plus simple, nous définirons Le machine learning comme la capacité pour une ligne de codage d’apprendre par elle-même, sans intervention humaine, et ce, à l’aide d’algorithmes conçus pour découvrir et analyser des “patterns”, et réaliser des prédictions basées sur des statistiques. Pour ce faire, nous aurons besoin de connaître plusieurs notions:

..................................................................................
\vspace{0.5cm}

Version 2:kenza
sous forme de données labellisées, c'est à dire des données qui ont déjà été étiquétées avec le bon label (\textit{"la bonne réponse"}) et on s'en sert par la suite pour prédire le label des nouvelles données qui ne sont pas encore étiquetées.


Un dataset en machine learning regroupe un ensemble de données. Celles-ci dépendent d'une variable associée aux valeurs. Les datasets peuvent être4 Approches pour une tache
2.1.4 la fonction coût (Gradient Descent)
La Descente de Gradient est un algorithme d’optimisation qui permet de trouver le
minimum de n’importe quelle fonction convexe en convergeant progressivement vers celui-
ci. Cet algorithme est utilisé dans les problèmes d’apprentissage supervisé dans le but de
minimiser la fonction coût, et ainsi,trouver le meilleur modèle.
2.1.5 l’algorithme d’apprentissage
Un algorithme d’apprentissage est un algorithme utilisé dans l’apprentissage automa-
tique pour aider la technologie à imiter le processus d’apprentissage humain. Combinés
à des technologies comme les réseaux de neurones, les algorithmes d’apprentissage créent
des programmes d’apprentissage sophistiqués et impliqués.
La régression logique, la régression linéaire, les arbres de décision et les forêts aléatoires
sont tous des exemples d’algorithmes d’apprentissage.
2.2 C’est quoi le Deep Learning (Réseau de Neurones ..)
L’apprentissage profond (deep Learning en anglais) est une technique de machine lear-
ning reposant sur le modèle des réseaux neurones ; Il est basée sur des algorithmes capables
de mimer les actions du cerveau humain grâce à des réseaux de neurones artificielles. Les
réseaux sont composés de dizaines voire de centaines de «couches» de neurones, chacune
recevant et interprétant les informations de la couche précédente.
3 Traitement des données textuelles NLP
4 Approches pour une tache
4.1 Présentation De notre DataSet
Début de rédaction de l’axe //parler de dataset , rappeler qu’on la déjà définit //rap-
peler l’enjeu de l’usage du dataset en préambule // dire que l’enjeu (classification implique
le traitement de données textuelles) /* utiliser ça comme perche pour : présenter le jeu
de données (+image) -expliquer dans quel but on a besoin d’utilser le NLP évoquer les
grandes étapes du traitement de données textuelles : a)parler des pré-traitement que l’on
met en paramètres lors de la création d’une instance de type tf-idf et countvectorizer
(dire qu’ils sont dans my clean text , éventuellement afficher la fonction) b)-parler de la
vectorization : expliquer l’interêt puis présenter les deux méthodes sac de mots et tf-idf ,
dire que l’on a utilisé tf-idf
*/
présentation de notre dataset : Nous avons présenté plus haut la notion de dataset.
Au tout début , notre travail consistera à apprendre un modèle à partir d’une colonne
de notre dataset avant d’être capable de prendre en compte deux colonnes de ce dernier
simultanément. Après l’apprentissage de la classification , notre objectif a été de travailler
sur des données textuelles . Notre dataset est tiré de la base de l’UCI : https ://ar-
chive.ics.uci.edu/ml/datasets/Sentiment+Labelled+Sentences et a été créée par : "From
HAI606I Rapport - Classification de données textuelles... 3
4 Approches pour une tache
Group to Individual Labels using Deep Features’, Kotzias et. al,. KDD 2015". Il est pré-
senté sous forme de tableau où l’on trouve en première colonne , du texte , notamment
des commentaires constituant l’avis de consommateurs sur des sites de e-commerce . Sur
la deuxième colonne , on indique si le commentaire en question est positif ou négatif , la
valeur de la case ne peut être que 0 (pour négatif) et 1 (pour positif). La troisième colonne
, indique la source du commentaire , autrement dit , de quel site il est issu. On a trois
sources possibles et par conséquent 3 valeurs possibles : 0 pour Yeld , 1 pour Amazon et
2 pour Imbd. On dispose de 500 commentaires positifs et 500 commentaires négatifs pour
chaque source.
4.2 NLP
En vue que la machine puisse comprendre les données textuelles , qui constituent
des données linguistiques appartenant au langage humain , il faudrait qu’elle puisse les
traduire. Cette traduction est possible par un traitement du langage naturel (Natural
Language Preprocessing) que l’on appelle NLP. Il s’agit d’une technologie , qui est l’un
des principaux moteurs de l’intelligence artificielle . Le champ d’application du NLP est
vaste , ceux qui nous intéressent ici sont l’analyse des sentiments (Opinion Mining) qui
permet d’évaluer le niveau de satisfaction des clients vis-à-vis de produits vendus par
des entreprises (ici des sites de e-commerce) en vue d’améliorer les produits vendus ,
de réajuster les prix et d’adapter la publicité et la classification de texte qui permet de
catégoriser un ensemble de texte (ici les catégories sont les sources).
Elle comporte deux étapes : le prétraitement des données ainsi que le développement
de l’algorithme permettant d’effectuer la tâche que l’on souhaite effectuer.
La première étape consiste à préparer et à “nettoyer” notre jeu de données pour qu’il
puisse être exploitable par les machines. Elle permet également de mettre en avant les
éléments principaux du texte que l’algorithme utilisera. Il existe différentes méthodes de
NLP pour transformer les données de textes bruts en données exploitables. Il existe par
exemple , des bibliothèques contenant des règles et des méthodes qui permettent aux
ordinateurs de classer les segments de textes.
La suppression des mots vides (Stop Words) La première étape consiste à supprimer les
Stop Words qui représentent les mots vides autrement dit des mots utilisés souvent dans
une langue et qui ne sont pas des mots-clés à la compréhension d’un texte dans la mesure
où ils n’ont pas d’impact sur la compréhension du sens de la phrase . Cette technique du
NLP vise à supprimer les articles, les pronoms et les prépositions. Cela , dans le but de
libérer de l’espace dans la base de données et d’accélérer le temps de traitement. Il existe
des mots par défaut dans la liste des stop-words pour chaque langue dans la librairie
NLTK, (Natural Language Toolkit), qui représente une suite de programmes conçue pour
le traitement naturel symbolique et statistique du langage humain en langage Python. Il
existe d’autres bibliothèques créées pour le traitement naturel du langage et celle-ci est
l’une des plus puissantes.
La segmentation (tokenisation) Cette fois, le principe consiste à segmenter le texte en
mots. Les segments de textes sont appelés «tokens ». La lemmatisation La lemmatisation
permet à chaque mot des tokens d’être représenté sous forme canonique. La forme cano-
nique d’un verbe est son infinitif , tandis que celle d’un nom est son masculin singulier.
Cette substitution vise à ne conserver que le sens des mots.
La racinisation (stemming) En NLP, on dispose d’une autre méthode de nettoyage des
HAI606I Rapport - Classification de données textuelles... 4
 représentés sous différents types, que ce soient des tableaux, des graphes, des arbres ou autres. Il existe également différents modèles, comme le dataset d'entraînement, le dataset de test et le dataset de validation.


..............................................................
Un algorithme d'apprentissage est un algorithme utilisé dans l'apprentissage automatique pour aider la technologie à imiter le processus d'apprentissage humain. Combinés à des technologies comme les réseaux de neurones, les algorithmes d'apprentissage créent des programmes d'apprentissage sophistiqués et impliqués.
...........................................................
presentation de notre Dataset

Début de rédaction de l’axe 
//parler de dataset , rappeler qu’on la déjà définit
//rappeler l’enjeu de l’usage du dataset en préambule
// dire que l’enjeu (classification implique le traitement de données textuelles)
/* utiliser ça comme perche pour :
    présenter le jeu de données (+image)
-expliquer dans quel but on a besoin d’utilser le NLP
    évoquer les grandes étapes du traitement de données textuelles :
                 a)parler des pré-traitement que l’on met en paramètres lors de la création                        d’une instance de type tf-idf et countvectorizer (dire qu'ils sont dans my 
clean text , éventuellement afficher la fonction)
b)-parler de la vectorization : 
expliquer l’interêt puis présenter les deux méthodes
sac de mots et tf-idf , dire que l’on a utilisé tf-idf

*/

  
présentation de notre dataset:

\end{document}
